proto/PlayerMatchAgreedResultNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MatchType.proto";

// CmdId: 4192
// Name: APIPBBJHNFE
message PlayerMatchAgreedResultNotify {
  // Name: LHJPPCIIDKM
  enum Reason {
    PLAYER_JUDGE = 0;
    PLAYER_ENTER_OPTION_REFUSE = 1;
    PLAYER_ENTER_OPTION_DIRECT = 2;
    SYSTEM_JUDGE = 3;
    HOST_IN_MATCH = 4;
    PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
    OPEN_STATE_NOT_OPEN = 6;
    HOST_IN_EDIT_MODE = 7;
    PRIOR_CHECK = 8;
  }

  MatchType match_type = 1;
  uint32 target_uid = 6;
  Reason reason = 14;
}
